(bvlshr 1 (bvand ?a 1)) <=> (bvsub (bvor ?a 1) ?a)
(bvadd (bvshl ?a ?a) 1) <=> (bvor (bvshl ?a ?a) 1)
(bvadd 1 (bvand ?a 1)) <=> (bvshl 1 (bvand ?a 1))
(bvlshr (bvadd ?a 1) ?a) <=> (bvlshr 1 (bvlshr ?a 1))
(bvlshr ?a (bvadd 1 1)) <=> (bvlshr (bvlshr ?a 1) 1)
(bvshl ?a (bvadd 1 1)) <=> (bvshl (bvadd ?a ?a) 1)
(bvlshr 1 (bvlshr 1 ?a)) <=> (bvsub 1 (bvlshr 1 ?a))
(bvand ?a (bvnot 1)) <=> (bvshl (bvlshr ?a 1) 1)
(bvlshr 1 (bvand ?a 1)) <=> (bvand (bvnot ?a) 1)
(bvlshr 1 ?a) <=> (bvshl (bvlshr 1 ?a) ?a)
(bvlshr ?a (bvsub ?a 1)) <=> (bvlshr (bvadd ?a ?a) ?a)
(bvshl (bvand ?a 1) ?a) <=> (bvshl (bvmul ?a ?a) ?a)
(bvshl ?a (bvor ?a 1)) <=> (bvshl (bvmul ?a ?a) ?a)
(bvlshr ?a (bvshl ?a ?a)) <=> (bvlshr ?a (bvshl 1 ?a))
(bvshl ?a (bvshl ?a ?a)) <=> (bvshl ?a (bvshl 1 ?a))
(bvor 1 (bvadd ?a ?a)) <=> (bvsub ?a (bvnot ?a))
(bvlshr (bvnot ?a) (bvneg ?a)) <=> (bvneg (bvlshr 1 ?a))
(bvshl (bvadd ?a ?a) ?a) <=> (bvshl (bvshl ?a ?a) ?a)
(bvneg (bvor ?a (bvneg ?a))) <=> (bvand ?a (bvneg ?a))
(bvand (bvshl ?b ?a) 1) <=> (bvlshr (bvand ?b 1) ?a)
(bvand (bvsub ?b ?a) 1) <=> (bvand (bvadd ?b ?a) 1)
(bvand ?b (bvlshr 1 ?a)) <=> (bvlshr (bvand ?b 1) ?a)
(bvand (bvmul ?b ?a) 1) <=> (bvand (bvand ?b ?a) 1)
(bvlshr 1 (bvor ?b ?a)) <=> (bvlshr (bvlshr 1 ?a) ?b)
(bvsub (bvadd ?a ?b) ?a) ==> (bvshl ?b (bvlshr 1 ?b))
(bvor ?a (bvand ?a ?b)) ==> (bvlshr ?a (bvlshr 1 ?a))
(bvand ?a (bvshl ?b ?a)) ==> (bvand (bvshl ?a ?a) 1)
(bvlshr (bvlshr ?b ?a) ?b) ==> (bvmul ?a (bvlshr 1 ?a))
(bvlshr (bvand ?a ?b) ?a) ==> (bvand ?b (bvlshr 1 ?b))
(bvsub ?a (bvmul ?b ?a)) <=> (bvmul ?a (bvsub 1 ?b))
(bvlshr (bvlshr ?a ?b) ?a) ==> 0
(bvmul (bvnot ?b) (bvneg ?a)) <=> (bvadd ?a (bvmul ?b ?a))
(bvand ?a (bvor ?b ?a)) <=> (bvsub (bvadd ?b ?a) ?b)
(bvadd ?a (bvshl ?b ?a)) <=> (bvor ?a (bvshl ?b ?a))
(bvlshr (bvand ?a ?b) ?b) ==> (bvand ?a (bvshl ?a ?a))
(bvand ?a (bvshl ?b ?a)) <=> (bvand ?b (bvshl ?a ?b))
(bvand ?b (bvshl ?a ?b)) ==> (bvand ?a (bvshl ?a ?a))
(bvlshr (bvlshr ?a ?b) ?a) <=> (bvlshr (bvand ?b ?a) ?b)
(bvlshr (bvlshr ?a ?b) ?a) <=> (bvlshr ?a (bvor ?a ?b))
(bvnot (bvand ?b (bvnot ?a))) <=> (bvor ?a (bvnot ?b))
(bvand ?b (bvnot ?a)) <=> (bvsub ?b (bvand ?a ?b))
(bvlshr ?b ?a) <=> (bvlshr (bvor ?b ?a) ?a)
(bvor ?a (bvand ?b ?a)) ==> ?a
(bvand ?b (bvor ?b ?a)) ==> ?b
(bvsub ?c (bvadd ?b ?a)) <=> (bvsub (bvsub ?c ?a) ?b)
(bvshl (bvmul ?c ?b) ?a) <=> (bvmul ?b (bvshl ?c ?a))
(bvand ?c (bvand ?b ?a)) <=> (bvand ?b (bvand ?a ?c))
(bvmul ?c (bvmul ?b ?a)) <=> (bvmul ?a (bvmul ?b ?c))
(bvshl (bvshl ?c ?a) ?b) <=> (bvshl (bvshl ?c ?b) ?a)
(bvsub (bvsub ?c ?a) ?b) <=> (bvsub (bvsub ?c ?b) ?a)
(bvlshr (bvlshr ?c ?a) ?b) <=> (bvlshr (bvlshr ?c ?b) ?a)
(bvor ?b (bvor ?c ?a)) <=> (bvor ?c (bvor ?b ?a))
(bvneg (bvor ?a 1)) <=> (bvor (bvnot ?a) 1)
(bvlshr 1 ?a) <=> (bvlshr 1 (bvneg ?a))
(bvand ?a 1) <=> (bvand (bvneg ?a) 1)
(bvor ?a (bvneg 1)) ==> (bvneg 1)
(bvneg (bvadd ?a ?a)) <=> (bvmul ?a (bvnot 1))
(bvor ?a (bvnot ?a)) <=> (bvor ?a (bvneg 1))
(bvadd ?a (bvneg ?a)) <=> (bvshl ?a (bvneg 1))
(bvadd ?a (bvneg ?a)) <=> (bvlshr ?a (bvneg 1))
(bvshl ?a (bvnot 1)) <=> (bvand ?a (bvnot ?a))
(bvand ?a (bvnot ?a)) <=> (bvlshr ?a (bvnot 1))
(bvlshr (bvneg 1) ?a) <=> (bvlshr (bvnot ?a) ?a)
?a <=> (bvand ?a (bvneg 1))
(bvadd ?a (bvneg ?a)) <=> (bvand ?a (bvnot ?a))
(bvor ?a (bvnot ?a)) <=> (bvadd ?a (bvnot ?a))
(bvsub (bvnot ?b) ?a) <=> (bvnot (bvadd ?a ?b))
(bvneg (bvmul ?b ?a)) <=> (bvmul ?a (bvneg ?b))
(bvshl (bvneg ?b) ?a) <=> (bvneg (bvshl ?b ?a))
(bvsub (bvnot ?b) ?a) <=> (bvsub (bvnot ?a) ?b)
(bvadd ?b ?a) <=> (bvsub ?a (bvneg ?b))
(bvneg (bvsub ?b ?a)) <=> (bvsub ?a ?b)
(bvmul ?a ?b) <=> (bvmul ?b ?a)
(bvand ?a ?b) <=> (bvand ?b ?a)
(bvadd ?a ?b) <=> (bvadd ?b ?a)
(bvor ?a ?b) <=> (bvor ?b ?a)
(bvneg (bvneg ?a)) <=> ?a
(bvor ?a ?a) <=> ?a
(bvnot (bvnot ?a)) <=> ?a
(bvand ?a ?a) <=> ?a
(bvsub ?a ?a) <=> (bvlshr ?a ?a)
(bvsub ?a ?a) ==> 0
(bvlshr ?a 0) <=> ?a
(bvadd 0 ?a) <=> ?a
(bvmul 1 ?a) <=> ?a
(bvshl ?a 0) <=> ?a
(bvsub ?a 0) <=> ?a
(bvor 0 ?a) <=> ?a
(bvneg ?a) <=> (bvsub 0 ?a)
(bvlshr 0 ?a) <=> (bvlshr ?a ?a)
(bvadd ?a ?a) <=> (bvshl ?a 1)
(bvmul 0 ?a) <=> (bvsub ?a ?a)
(bvand 0 ?a) <=> (bvsub ?a ?a)
(bvshl 0 ?a) <=> (bvsub ?a ?a)
(bvneg (bvnot ?a)) <=> (bvadd ?a 1)
(bvnot (bvneg ?a)) <=> (bvsub ?a 1)
(bvshl ?a (bvlshr (bvnot ?a) ?a)) <=> (bvshl ?a (bvlshr (bvneg ?a) ?a))
(bvmul ?a (bvlshr (bvnot ?a) ?a)) <=> (bvmul ?a (bvlshr (bvneg ?a) ?a))
(bvand (bvnot ?a) (bvadd ?a ?a)) <=> (bvand (bvneg ?a) (bvadd ?a ?a))
(bvlshr ?a (bvlshr (bvnot ?a) ?a)) <=> (bvlshr ?a (bvlshr (bvneg ?a) ?a))
(bvshl (bvsub (bvnot ?a) ?a) ?a) <=> (bvshl (bvnot (bvshl ?a ?a)) ?a)
(bvneg (bvnot (bvneg (bvmul ?a ?a)))) <=> (bvmul (bvnot ?a) (bvnot (bvneg ?a)))
(bvlshr (bvshl ?a ?a) ?a) <=> (bvand ?a (bvlshr (bvneg ?a) ?a))
(bvshl ?a (bvneg ?a)) <=> (bvand ?a (bvshl ?a (bvneg ?a)))
(bvlshr (bvsub (bvneg ?a) ?a) ?a) <=> (bvlshr (bvneg ?a) ?a)
(bvshl ?a ?a) <=> (bvshl (bvand ?a (bvneg ?a)) ?a)
(bvneg ?a) <=> (bvor (bvneg ?a) (bvshl ?a ?a))
(bvand (bvshl ?b (bvneg ?a)) ?a) <=> (bvshl (bvadd ?b ?b) (bvnot ?a))
(bvor ?a (bvshl ?b (bvnot ?a))) ==> (bvor ?a (bvshl ?a (bvneg ?a)))
(bvshl ?b (bvmul ?a (bvneg ?a))) <=> (bvlshr ?b (bvmul ?a (bvneg ?a)))
(bvshl ?b (bvnot (bvmul ?a ?a))) <=> (bvshl ?b (bvnot (bvshl ?a ?a)))
(bvshl (bvlshr ?b ?a) (bvnot ?a)) <=> (bvlshr ?b (bvnot (bvshl ?a ?a)))
(bvshl (bvlshr ?b (bvnot ?a)) ?a) <=> (bvlshr ?b (bvnot (bvshl ?a ?a)))
(bvshl ?a (bvnot (bvlshr ?b ?a))) <=> (bvlshr ?a (bvnot (bvshl ?b ?b)))
(bvlshr ?b (bvnot (bvmul ?a ?a))) <=> (bvlshr ?b (bvnot (bvlshr ?a ?b)))
(bvlshr ?a (bvnot (bvlshr ?b ?a))) <=> (bvlshr ?a (bvnot (bvshl ?b ?b)))
(bvshl ?a (bvnot (bvshl ?b ?b))) ==> (bvshl (bvshl ?a ?a) (bvneg ?a))
(bvlshr ?a (bvnot (bvshl ?b ?b))) ==> (bvlshr (bvshl ?a (bvnot ?a)) ?a)
(bvlshr ?a (bvnot (bvshl ?b ?b))) ==> (bvshl (bvlshr ?a (bvnot ?a)) ?a)
(bvshl ?b (bvnot (bvshl ?a ?a))) <=> (bvlshr ?b (bvnot (bvshl ?a ?a)))
(bvshl ?b (bvshl ?a (bvnot ?a))) <=> (bvshl ?b (bvshl ?a (bvneg ?a)))
(bvlshr ?b (bvshl (bvnot ?a) ?a)) <=> (bvshl ?b (bvshl (bvnot ?a) ?a))
(bvlshr ?b (bvneg (bvshl ?a ?a))) <=> (bvshl ?b (bvneg (bvshl ?a ?a)))
(bvshl (bvshl ?b ?a) (bvneg ?a)) <=> (bvshl ?b (bvor ?a (bvneg ?a)))
(bvshl (bvshl ?b ?a) (bvneg ?a)) <=> (bvlshr (bvlshr ?b ?a) (bvneg ?a))
(bvlshr (bvshl ?b (bvneg ?a)) ?a) <=> (bvlshr (bvlshr ?b ?a) (bvneg ?a))
(bvshl (bvlshr ?b (bvneg ?a)) ?a) <=> (bvlshr (bvlshr ?b ?a) (bvneg ?a))
(bvlshr ?b (bvor ?a (bvneg ?a))) <=> (bvlshr (bvlshr ?b ?a) (bvneg ?a))
(bvlshr (bvnot (bvshl ?b ?a)) ?a) <=> (bvlshr (bvshl (bvnot ?b) ?a) ?a)
(bvshl (bvnot (bvlshr ?b ?a)) ?a) <=> (bvshl (bvlshr (bvnot ?b) ?a) ?a)
(bvshl ?a (bvneg (bvlshr ?b ?a))) <=> (bvlshr ?a (bvneg (bvlshr ?b ?a)))
(bvshl (bvshl ?b ?a) (bvnot ?a)) <=> (bvshl ?b (bvnot (bvshl ?a ?a)))
(bvshl ?a (bvnot (bvshl ?b ?b))) ==> (bvshl (bvshl ?a ?a) (bvnot ?a))
(bvshl ?a (bvnot (bvshl ?b ?b))) ==> (bvshl ?a (bvnot (bvshl ?a ?a)))
(bvlshr (bvshl ?b ?a) ?a) <=> (bvand ?b (bvlshr (bvnot ?a) ?a))
(bvlshr ?a (bvshl ?b ?a)) <=> (bvlshr ?a (bvneg (bvshl ?b ?a)))
(bvlshr (bvnot (bvlshr ?a ?b)) ?a) ==> (bvlshr (bvnot ?a) ?a)
(bvor (bvand ?b (bvnot ?a)) ?a) <=> (bvor ?b ?a)
(bvor (bvshl ?b (bvnot ?a)) ?a) ==> ?a